<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>初探ARP中间人攻击 | Scha1e的小站</title>
  <meta name="keywords" content=" 内网 , ARP , MITM ">
  <meta name="description" content="初探ARP中间人攻击 | Scha1e的小站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="简介5555是Android系统的默认远程无线调试端口，一般用于开发者进行远程调试。而在一些Android设备中该端口默认开放，从而使得攻击者在接入了内部网络后可以远程控制Android设备。本次实验使用Lenovo的某款智能屏。目前市面上智能屏大多是 AndroidTV，由于Android原生代码中并没有开启身份认证和登录功能，厂商也对智能电视源代码没进行修改添加身份认证功能，而且通过最高权限的">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓设备远程调试漏洞">
<meta property="og:url" content="http://example.com/2023/08/29/%E5%AE%89%E5%8D%93%E8%AE%BE%E5%A4%87%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Scha1e的小站">
<meta property="og:description" content="简介5555是Android系统的默认远程无线调试端口，一般用于开发者进行远程调试。而在一些Android设备中该端口默认开放，从而使得攻击者在接入了内部网络后可以远程控制Android设备。本次实验使用Lenovo的某款智能屏。目前市面上智能屏大多是 AndroidTV，由于Android原生代码中并没有开启身份认证和登录功能，厂商也对智能电视源代码没进行修改添加身份认证功能，而且通过最高权限的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.inari.site/guest/23-08/29/64edf55e0bbeb.png">
<meta property="og:image" content="https://p.inari.site/guest/23-08/29/64edf5eeb5fc1.png">
<meta property="og:image" content="https://p.inari.site/guest/23-08/29/64edf62f0fbe4.png">
<meta property="article:published_time" content="2023-08-29T13:36:35.000Z">
<meta property="article:modified_time" content="2023-08-29T14:06:38.245Z">
<meta property="article:author" content="Scha1e">
<meta property="article:tag" content="adb 无线调试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.inari.site/guest/23-08/29/64edf55e0bbeb.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Scha1e</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/G0m1b4ko"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="twitter"
               href="https://twitter.com/InKy4n"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:R4yoMi@outlook.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=280498277"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(3)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="安全">
            
            安全
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Android">
            
            Android
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="3">
<input type="hidden" id="yelog_site_word_count" value="14.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>adb 无线调试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ARP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MITM</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Android "
           href="/2023/08/29/%E5%AE%89%E5%8D%93%E8%AE%BE%E5%A4%87%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95%E6%BC%8F%E6%B4%9E/"
           data-tag="adb 无线调试"
           data-author="" >
            <span class="post-title" title="安卓设备远程调试漏洞">安卓设备远程调试漏洞</span>
            <span class="post-date" title="2023-08-29 21:36:35">2023/08/29</span>
        </a>
        
        
        <a  class="全部文章 Android "
           href="/2023/08/28/ADB%E7%94%A8%E6%B3%95%E5%A4%A7%E5%85%A8/"
           data-tag="adb"
           data-author="" >
            <span class="post-title" title="ADB用法大全">ADB用法大全</span>
            <span class="post-date" title="2023-08-28 17:04:52">2023/08/28</span>
        </a>
        
        
        <a  class="全部文章 安全 "
           href="/2023/08/28/%E5%88%9D%E6%8E%A2ARP%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/"
           data-tag="内网,ARP,MITM"
           data-author="" >
            <span class="post-title" title="初探ARP中间人攻击">初探ARP中间人攻击</span>
            <span class="post-date" title="2023-08-28 16:30:28">2023/08/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-初探ARP中间人攻击" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">初探ARP中间人攻击</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="安全">安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">内网</a>
            
            <a class="color4">ARP</a>
            
            <a class="color5">MITM</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-08-29 22:06:54'>2023-08-28 16:30</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:947</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3"><span class="toc-text">安全隐患</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-text">修复建议</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>中间人攻击（Man in the Middle Attack，简称“MITM攻击”）是一种间接的入侵攻击。这种攻击模式是通过各种技术手段，将受入侵者控制的一台计算机虚拟放置在网络连接中的两台通信计算机之间，这台计算机就称为“中间人”。<br>当主机之间进行通信时，通过封装数据包进而转发到目标主机上。转发的数据包中包括源IP地址、目标IP地址及MAC地址。但是当主机在自己的缓存表中找不到目标主机的地址时，它会发送ARP广播，在此过程中就可能被其他攻击者冒充目标主机。<br>一般情况下，ARP欺骗并不是使网络无法正常通信，而是通过冒充网关或其他主机使得到达网关或主机的数据流通过攻击主机进行转发。通过转发流量可以对流量进行控制和查看，从而控制流量或得到机密信息。</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><ol>
<li><p>使用Ettercap嗅探工具进行arp欺骗<br>将网关192.168.1.1设置为TARGET1(即攻击机器希望伪装的对象),将内网某些设备设置为TARGET2（即希望攻击的对象）。从而我们成为了网关与客户机间的中间人，客户机会误认为我们是网关，而网关会误认为我们就是客户机。最终我们可以截获客户机默认转发至网关的数据。<br><img src="https://p.inari.site/guest/23-08/28/64ec744231f56.png" alt="Ettercap嗅探"></p>
<p>从上图可以看到我们可以截获客户机的DHCP请求报文、DHCP服务器响应的ACK确认报文、以及未加密的HTTP报文等信息。可以观察到明文传输的HTTP报文中用户名和密码均以泄露（图中泄露的为网关后台用户信息）。</p>
<p><img src="https://p.inari.site/guest/23-08/28/64ec7486e49a2.png" alt="Mysql连接"><br>上图截获的为MYSQL数据库连接信息，但是MYSQL使用安全连接，使用了随机数种子及安全算法加密了连接传输信息。</p>
</li>
<li><p>使用driftnet图片捕获工具对局域网中未加密图片信息进行捕获</p>
</li>
</ol>
<p>使用举例：</p>
<pre><code class="sh">driftnet -i wlan0
</code></pre>
<p><img src="https://p.inari.site/guest/23-08/28/64ec754096048.png"></p>
<p>可以看到未使用安全协议（TLS&#x2F;SSL等）传输的一些图片（网站logo、微信头像、聊天图片等）能够被该工具捕获。</p>
<ol>
<li>对客户机的arp表进行受污染验证</li>
</ol>
<ul>
<li>在Windows设备上使用<code>arp -a</code>指令列出主机的arp地址表，可以看到网关的MAC地址与局域网内某主机的MAC地址相同，说明该主机arp受污染，遭受了中间人攻击。<br>  <img src="https://p.inari.site/guest/23-08/28/64ec758f28198.png" alt="网关MAC地址"><br>  <img src="https://p.inari.site/guest/23-08/28/64ec7598be2ed.png" alt="局域网某主机MAC地址"></li>
<li>在使用移动设备进行WLAN安全检测时，可以看到arp检测项异常，说明遭受到了中间人攻击。<br><img src="https://p.inari.site/guest/23-08/28/64ec75c01e535.png" alt="移动设备WLAN安全检测"></li>
</ul>
<h2 id="安全隐患"><a href="#安全隐患" class="headerlink" title="安全隐患"></a>安全隐患</h2><p>通过arp欺骗，攻击者可以截获并篡改数据包，造成信息泄露及虚假信息传播。<br>其次，客户机原来直接通过网关上网，现在却转由通过被控主机转发上网。由于被控主机性能和程序性能的影响，这种转发并不会很流畅，因此就会导致用户上网速度变慢甚至频繁短线。另外ARP欺骗需要不停地发送ARP应答包，会造成网络拥塞。</p>
<h2 id="修复建议"><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h2><p>对于网络设备而言，建议使用ARP防火墙，在路由器及交换机上做IP与MAC地址的静态绑定，使用ARP服务器定时广播网段内所有主机的正确IP&#x2F;MAC映射表。<br>对于客户机而言，建议使用arp命令绑定网关的IP&#x2F;MAC，及时升级客户端的操作系统和应用程序补丁，升级杀毒软件及病毒库。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>初探ARP中间人攻击</p>
    <p><span class="copy-title">字数:</span><span class="post-count">947</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Scha1e">Scha1e</a></p>
    <p><span class="copy-title">发布时间:</span>2023-08-28, 16:30:28</p>
    <p><span class="copy-title">最后更新:</span>2023-08-29, 22:06:54</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2023/08/28/%E5%88%9D%E6%8E%A2ARP%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/" title="初探ARP中间人攻击">http://example.com/2023/08/28/%E5%88%9D%E6%8E%A2ARP%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">&#34;署名-非商用-相同方式共享 4.0&#34;</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 Scha1e
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
